# ChamaAPI

./: ChamaAPI.sln  README.md
ChamaAPI/: ChamaAPI.csproj  ChamaAPI.sln
ChamaAPI/ChamaAPI/: ChamaAPI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
ChamaAPI/ChamaAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ChamaAPI/Domain/Entities/: Course.cs  Student.cs
ChamaAPI/Infrastructure/: Infrastructure.csproj
ChamaAPI/Infrastructure/Data/: ChamaAPIContext.cs
ChamaAPI/Properties/: launchSettings.json
Scripts/: create-table.sql
